<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student card</title>
    <style>
        #box{
            width: 300px;
            height: 490px;
            background-color: rgb(224, 246, 250);
            border: 2px dotted rgb(0, 0, 0);
            border-radius: 10px;
            margin-left: 350px;
            margin-top: 50px;
        }
        /* img{
            width: 100px;
            height: 100px;
            border-radius: 10px 0px 0px 0px;
        } */
        #img1{
            float: left;
        }
        #name{
            width: 200px;
            height: 100px;
            text-transform: uppercase;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 7px;
            border-radius: 0px 10px 0px 0px;
            float: left;
            background-color: rgb(255, 175, 219);
        }
        #name2{
            width: 300px;
            height: 40px;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            color: white;
            text-align: center;
            text-transform: uppercase;
            background-color: rgb(116, 87, 7);
            position: relative;
            bottom: 4px;
        }
        p{
            margin: 10px;
        }
        #crd{
            width: 300px;
            height: 40px;
            float: left;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 13px;
            color: rgb(92, 75, 155);
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            background-color: rgb(180, 235, 245);
            position: relative;
            bottom: 4px;
        }
        #stimg{
            width: 120px;
            height: 150px;
            margin-left: 90px;
            /* background: red; */
            float: left;
            border: 1px solid rgb(0, 0, 0);
        }
        img{
            width: 120px;
            height: 150px;
        }
        #name3{
            width: 220px;
            height: 50px;
            float: left;
            background-color: rgb(224, 246, 250);
            margin-left: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;

        }
        #reg{
            float: left;
            font-size: 10px;
            margin-left: 60px;
        }
        #last{
            float: left;
        }
        #h1{
            float: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #p1{
            float: left;
            margin-left: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="uper">
            <div id="img1">
                <img src="ciitm_logo_small.png" alt="" style="width: 100px;
                height: 100px;
                border-radius: 10px 0px 0px 0px;">
            </div>
            <div id="name">
                <h1>compucom</h1>
                <h2> institute of information</h2>
                <h2>technology & management</h2>
            </div>
            <div id="name2">
                <p>(affiliated to university of rajasthan)</p>
            </div>
        </div>
        <div id="crd">
            <h2>student identity card</h2>
        </div>
        <div id="stimg">
            <img src="WhatsApp Image 2023-05-04 at 8.09.42 AM.jpeg" alt="">
        </div>
        <div id="name3">
            <h2>mayank sharma</h2>
        </div>
        <div id="reg">
            <h2>Reg. No.: BCA/2022/9997</h2>
        </div>
        <div id="last">
            <div id="valid">
                <div id="h1"><p>Valid upto:30.06.2024</p></div>
                <div id="p1"><p>registered</p></div>
            </div>
        </div>
    </div>
</body>
</html>